{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure 4KDowner",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-G",
        "Visual Studio 18 2026",
        "-A",
        "x64"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build 4KDowner",
      "dependsOn": "Configure 4KDowner",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Release",
        "--target",
        "4KDowner"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build 4KDowner (Debug)",
      "dependsOn": "Configure 4KDowner",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug",
        "--target",
        "4KDowner"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
